@charset "UTF-8";

/* Q5-1 */
.flex {
  display: flex;
}

.item {
  width: 65px;
  padding: 10px;
  margin: 10px;
  color: #fff;
  text-align: center;
  background-color: #00bbdd;
}
/* Q1 */
.container-1-2 {
  flex-direction: row-reverse;
}

.container-1-3 {
  flex-direction: column;
}

.container-1-4 {
  flex-direction: column-reverse;
}

/* Q2 */
.container-2-1 {
  flex-wrap: nowrap;
}

.container-2-2 {
  flex-wrap: wrap;
}
.container-2-3 {
  flex-wrap: wrap-reverse;
}

/* Q3 */
.container-3-1 {
  justify-content: flex-start;
}

.container-3-2 {
  justify-content: flex-end;
}

.container-3-3 {
  justify-content: center;
}

.container-3-4 {
  justify-content: space-between;
}

.container-3-5 {
  justify-content: space-around;
}

/* Q4 */
/* 1段目 */
.grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
  color: #fff;
  margin-bottom: 20px;
}

.grid-item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 10px;
  background-color: #00bbdd;
}

.grid-item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 10px;
  background-color: #00bbdd;
}

.grid-item3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  padding: 10px;
  background-color: #00bbdd;
}

.grid-item4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 10px;
  background-color: #00bbdd;
}

.grid-item5 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 10px;
  background-color: #00bbdd;
}

.grid-item6 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  padding: 10px;
  background-color: #00bbdd;
}

/* 2段目 */
.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  color: #fff;
  margin-bottom: 20px;
}

/* 3段目 */
.grid-container3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 10px;
  color: #fff;
  margin-bottom: 20px;
}

/* Q5 最終課題 */
.grid-layout-container {
  display: grid;
  grid-template: 
  "area1 area1 area2" 100px
  "area3 area4 area4" 100px
  "area3 area5 area6" 100px
  /100px 100px 100px;
  gap: 10px;
  color: #fff;
}

.grid-layout-item1 {
  grid-area: area1;
  background: #dd0700;
  padding: 10px;
}

.grid-layout-item2 {
  grid-area: area2;
  background: #00bbdd;
  padding: 10px;
}

.grid-layout-item3 {
  grid-area: area3;
  background: #0bdd00;
  padding: 10px;
}

.grid-layout-item4 {
  grid-area: area4;
  background: #d9dd00;
  padding: 10px;
}

.grid-layout-item5 {
  grid-area: area5;
  background: #00bbdd;
  padding: 10px;
}

.grid-layout-item6 {
  grid-area: area6;
  background: #00bbdd;
  padding: 10px;
}
